# WallDay

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyank/wallday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/wallday/adapter/: ImageListAdapter.kt  ImageWeekAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/priyank/wallday/api/: APIConstants.kt  ApiCallInterface.kt  ApiHelperClass.kt
app/src/main/java/com/priyank/wallday/api/requestmodel/: ImageListRequestModel.kt  PhotosListRequestModel.kt
app/src/main/java/com/priyank/wallday/api/responsemodel/: DownLoadTrackerResponse.kt  PhotoItem.kt
app/src/main/java/com/priyank/wallday/base/: APIResource.kt  BaseActivity.kt  BaseApplication.kt  Status.kt
app/src/main/java/com/priyank/wallday/custom/: AspectRatioImageView.kt  BindingAdapters.kt  Event.kt  ExtentionFunction.kt  PaginationRecyclerViewScrollListener.kt
app/src/main/java/com/priyank/wallday/database/: ImageRoomDatabase.kt  ImageWeek.kt  ImageWeekDao.kt
app/src/main/java/com/priyank/wallday/receiver/: BootCompleteBroadcastReceiver.kt  WallPaperChangeBroadcastReceiver.kt
app/src/main/java/com/priyank/wallday/repository/: ImageDetailRepository.kt  ImageListRepository.kt  ImageWeekRepository.kt  PhotoDetailRepository.kt  PhotoListRepository.kt  PhotoWeekRepository.kt
app/src/main/java/com/priyank/wallday/schedular/: BootCompleteBroadcastReceiver.kt  ExtendBikeBroadcastReceiver.kt
app/src/main/java/com/priyank/wallday/ui/: ImageDetailActivity.kt  ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/priyank/wallday/utils/: Constants.kt  DateTimeUtils.kt  NotificationUtils.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/priyank/wallday/viewmodel/: ImageDetailViewModel.kt  ImageListViewModel.kt  ImageViewModelFactory.kt  ImageWeekViewModel.kt  PhotoDetailViewModel.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_semi_transparent_overlay.xml  ic_baseline_arrow_back_24.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_done_24.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_list.xml  activity_main.xml  custom_progressbar.xml  item_image_list.xml  item_image_list_shimmer.xml  item_image_week.xml  item_photo.xml  item_photo_shimmer.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  unsplash_api.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/priyank/wallday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
