<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/week_day_tv"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_of_the_day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week_day_tv"
                tools:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/image_load_error"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/wall_paper_error"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:visibility="gone"
                app:fontFamily="@font/nunito_regular"
                app:layout_constraintBottom_toTopOf="@+id/select_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week_day_tv"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_image"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:textColor="?android:textColorPrimary"
                app:elevation="5dp"
                app:fontFamily="@font/nunito_bold"
                app:icon="@drawable/ic_baseline_center_focus_weak_24"
                app:iconTint="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_load_error"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week_day_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>